{
    "name": "felixbarrosdev/symfony-skeleton",
    "description": "Un proyecto mínimo que te permite crear rápidamente un nuevo proyecto en Symfony.",
    "type": "project",
    "version": "1.0.0",
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.4.*"
    }
}