{
    "name": "felixbarrosdev/symfony-skeleton",
    "type": "project",
    "license": "MIT",
    "description": "Un proyecto mínimo que te permite crear rápidamente un nuevo proyecto basado en Symfony.",
    "authors": [],
    "keywords": [
        "symfony",
        "skeleton"
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    }
}